# cs530Assignment2

Prog2_1:-

contains prog2_1 header as well

Successfully created a threadsafe multi thread singly linked list.
This program has a contruct function which allcates memory for list
This program has another function to dequeue the entire list
This program enqueue in a thread safe manner maintaining FIFO.
This program Dequeue in a thread safe manner maintaining FIFO.

Prog2_2:-

Generates psudoprimes, and pushes values in enqueue and dequeue from prog2_1.c
